<!DOCTYPE html>
<html lang="en">
<head>
    <script src="global.js" type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Wu: Personal site and protfolio</title>
    <nav>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="projects/">Projects</a></li>
            <li><a href="contact/">Contact</a></li>
            <li><a href="resume/">Resume</a></li>
            <li><a href="https://github.com/evenwu" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <h1>Even Wu</h1>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        Aspiring data science undergraduate with a strong foundation in Python,
         Java, and statistical analysis. Experienced in collaborative research 
         projects and translating complex data into actionable insights. 
         Passionate about using data to address real-world challenges and drive 
         innovation
    </p>
    <img src="images/hawksbill_sea_turtle.jpg" alt="an image of a hawksbill sea turtle">
</body>
</html>